name: 上传到OSS
on: push

jobs:
  job1:
    name: "上传到阿里云任务"
    runs-on: ubuntu-latest
    steps:

    - name: 检索文件 # checkout
      uses: actions/checkout@v2

    - name: 展示当前目录
      run: pwd

    - name: 执行上传
      uses: fangbinwei/aliyun-oss-website-action@v1
       with:
          accessKeyId: ${{ secrets.AK }}
          accessKeySecret: ${{ secrets.SK }}
          bucket: chongfei
          # e.g. "oss-cn-shanghai.aliyuncs.com"
          endpoint: oss-cn-hongkong.aliyuncs.com
          folder: web
