name: 上传到七牛
on: push

jobs:
  job1:
    name: "上传到七牛云任务"
    runs-on: ubuntu-latest
    steps:
    - name: 检索文件 # checkout
      uses: actions/checkout@v2

    - name: 执行上传
      uses: saltbo/uptoc@master
      with:
        driver: qiniu
        region: cn-south-1
        bucket: static
        exclude: .cache,test
        dist: /public/22.html
      env:
        UPTOC_UPLOADER_AK: ${{ secrets.AK }}
        UPTOC_UPLOADER_SK: ${{ secrets.SK }}
