name: 上传到七牛hujiulong
on: push

jobs:
  job1:
    name: "上传到七牛云任务"
    runs-on: ubuntu-latest
    steps:
    - name: 检索文件 # checkout
      uses: actions/checkout@v2

    - name: 执行上传
      uses: hujiulong/action-qiniu-upload@master
      with:
        access_key: ${{ secrets.AK }}

        # Your qiniu secret key, required.
        secret_key: ${{ secrets.SK }}

        # Bucket name, required.
        bucket: static

        # The local directory (or file) you want to upload to bucket.
        # Default: './'
        source_dir: 'web'

        # The directory inside of the bucket you want to upload to, namely key prefix prepended to dest file key.
        # Default: '/'
        dest_dir: '/'

        # Whether to ignore source maps.
        # Default: true
        ignore_source_map: true
